Package: node-npm
Version: v16.14.2-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1873887
Filename: node-npm_v16.14.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1872917
SHA256sum: 01d8316057e8864892a4f44c23cede86bbd3c8f69d090dcd0d29ea961d0a647b
Description:  NPM is the package manager for NodeJS

Package: node
Version: v16.14.2-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10570299
Filename: node_v16.14.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10483071
SHA256sum: cbde569889d98c77423a036c226e1ef99f2b41f6f82bbd48842789137c8e44ab
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

